<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: .2em .2em rgb(0, 195, 255) ;
            text-align: center;
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border-style: solid;
            background-color: rgb(108, 226, 255);
            padding: 20px;
            border-color: rgb(75, 1, 145) black;
        }
        article{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        #grad1{
        height: 200px;
        background-color: rgba(8, 0, 0, 0.842); /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, rgb(50, 139, 173) , rgba(13, 37, 27, 0));
        }
        h2{
            text-align: center;
            color: blanchedalmond;
            padding: 80px;
        }
    </style>
</head>
<body>
   <h1>Headline In body</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis nemo excepturi sunt ipsam. Animi enim sequi ratione error molestias itaque excepturi suscipit tempora officia dolor in, doloremque fuga reprehenderit?</p>
   
   
   <article>
    <h1>Headline In Article</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusantium deserunt facilis harum vitae aliquam quaerat aliquid fuga id eius, necessitatibus quidem provident totam rerum voluptatem debitis at odit earum?</p>
   </article>

<div id="grad1">
    <h2>Hello World</h2>
</div>
</body>
</html>